= form_with(model: message, local: true) do |form|

  = form.hidden_field :user_id, value: current_user.id

  .field
    = form.label :title, "Título"
    = form.text_field :title
  .field
    = form.label :text, "Texto"
    = form.text_area :text, id: :message_text
  .field
    = form.label :user_receiver_id, "Destinatário"
    = form.select :user_receiver_id, options_from_collection_for_select(@send_users, :id, :nickname), {prompt: 'Por Favor Selecione'}

  .actions
    = form.submit
