.table-responsive.mailbox-messages
  - if @archives.empty?
    h4 Nenhuma mensagem por enquanto.
  - else
    h3.box-title Arquivados
    hr
    table.table.table-hover.table-striped id="message"
      tbody
        - @archives.each do |message|
          tr.destroy
            td.mailbox-subject = message.user.nickname
            td.mailbox-name.title = link_to "#{message.title}", message_path(message)
            td.mailbox-name = message.text[1..20]
            td = message.status_message
            td = message.created_at
    br
    .form-group
      = link_to 'Voltar', inbox_messages_path, class: 'btn btn-default btn-flat'
