.table-responsive.mailbox-messages
  - if @archives.empty?
    h4 Nenhuma mensagem por enquanto.
  - else
    h3.box-title Arquivados
    hr
    table.table.table-hover.table-striped id="message"
      tbody
        - @archives.each do |message|
          tr.destroy
            td.mailbox-subject = message.user.nickname == current_user.nickname ? "Você" : message.user.nickname
            td.mailbox-name.title = link_to "#{message.title}", message_path(message)
            td Criado em #{message.created_at}
            td Arquivado em #{message.date_archived}
    br
    .form-group
      = link_to 'Voltar', inbox_messages_path, class: 'btn btn-default btn-flat'
