.table-responsive.mailbox-messages
  - if @receive_messages.empty?
    h4 Nenhuma mensagem por enquanto.
  - else
    h3.box-title Inbox
    hr
    .box-body.no-padding
      .mailbox-controls
    button.btn.btn-default.btn-sm.checkbox-toggle type="button"
      i.fa.fa-square-o
    .btn-group
      button.btn.btn-default.btn-sm type="button"
        i.fa.fa-trash-o
    /! /.btn-group
    button.btn.btn-default.btn-sm type="button"
      i.fa.fa-refresh

    table.table.table-hover.table-striped
      tbody
        - @receive_messages.each do |message|
          - bold = "bold" unless message.try(:displayed)
          tr
            td
              input type="checkbox" /
            td.mailbox-subject = message.user.nickname
            td.mailbox-star
              = link_to  "#{message.title}", message_path(message)
            td class="mailbox-name #{bold}" = message.text
            td = message.status_message
            td = message.created_at
    br
    .form-group
      = link_to 'Nova Messagem', new_message_path, class: 'btn btn-primary btn-flat'
