.table-responsive.mailbox-messages
  - if @send_messages.empty?
    h4 Nenhuma mensagem por enquanto.
  - else
    h3.box-title Enviadas
    hr

    = hidden_field_tag "action_origin", "sent_message"
    table.table.table-hover.table-striped
      tbody
        - @send_messages.each do |message|
          tr
            td.mailbox-name.title = link_to  "#{message.title}", message_path(message)
            td Para: #{message.user_receiver.nickname}
            td = message.created_at
    br
    .form-group
      = link_to "Voltar", inbox_messages_path, class: 'btn btn-default btn-flat'
