.table-responsive.mailbox-messages
  - if @send_messages.empty?
    h4 Nenhuma mensagem por enquanto.
  - else
    h3.box-title Enviadas
    hr

    = form_tag archive_messages_path, method: :post do
      .box-body.no-padding
        .mailbox-controls
      button.btn.btn-default.btn-sm.checkbox-toggle type="button"
        i.fa.fa-check-square-o
      .btn-group
        button.btn.btn-default.btn-sm type="submit" data-remote="true"
          i.fa.fa-trash-o
      /! /.btn-group
      button.btn.btn-default.btn-sm type="button"
        i.fa.fa-refresh
      = hidden_field_tag "action_origin", "sent_message"
      table.table.table-hover.table-striped
        tbody
          - @send_messages.each do |message|
            tr
              td = check_box_tag "messages[]", message.id
              td.mailbox-name.title = link_to  "#{message.title}", message_path(message)
              td.mailbox-name = message.text[1..20]
              td Para: #{message.user_receiver.nickname}
              td = message.created_at.strftime("%d/%m/%Y - %H:%M")

    = link_to "Voltar", inbox_messages_path, class: 'btn btn-default btn-flat'
