p#notice
  = notice
p
  strong Text:
  = @message.text
p
  strong User send:
  = @message.user_receiver.nickname

= link_to 'Back', messages_path

javascript:
  $.ajax({url: '/messages/visualized/#{@message.id}', type: 'POST'});
